#Java-JRE 8 Parameters
JAVA_VM_PARAMETERS=
#HSQLDB Development Output
HSQLDB_TRACE=true
HSQLDB_SILENT=false
#HSQLDB Remote Connections
HSQLDB_REMOTE=true
#Database name and alias for jdbc url: jdbc:hsqldb:hsql://localhost/experiment
HSQLDB_DATABASE_NAME=experiment
HSQLDB_DATABASE_ALIAS=experiment
#Specify the host if using boot2docker, e.g. 192.168.99.100
HSQLDB_DATABASE_HOST=localhost
#Change username and password if necessary
HSQLDB_USER=sa
HSQLDB_PASSWORD=
